<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="Assets/Stylesheets/stylesheet.css">
	</head>
	<body>
		<main id="main">
			<h1 id="title">Bhagat Singh</h1>
			<p>To stand against an oppressor community is to live</p>
			<div id="img-div">
				<img
				id="image"
				src="https://i0.wp.com/www.opindia.com/wp-content/uploads/2015/03/shaheed-bhagat-singh.jpg?fit=600%2C444&amp;ssl=1" 
				jsaction="load:XAeZkd;"
				jsname="HiaYvf" 
				class="n3VNCb KAlRDb" 
				alt="While trying to mock “Sanghis” on Bhagat Singh, “liberals” betrayed their  narrow mindset" 
				data-noaft="1" 
				style="width: 150rem; height: 25rem; margin: 0;" 
				alt="Bhagat"/>
				
				<figcaption id="img-caption">
					Bhagat Singh - the young warrior of the 1920s
				</figcaption>
			</div>
			
			<section id="tribute-info">
				<h3 id="list-top">Here is the timeline of Bhagat Singh's life for your reference.</h3>
					<ul>
					<li>	<strong>1907</strong>
						 - Born on September 27th, 1907. Singh was influenced by a number of incidents during his childhood which established a deep sense of attachment to the independence of India in him.	 
					</li>
					<li>	<strong>1918</strong>
						 - Influenced by a number of incidents during his childhood which established a deep sense of attachment to the independence from British Raj in him.	 
					</li>
					<li>	<strong>1919</strong>
						 - Visited  Jallianwala bagh at the age of 12. A lot of people gathered in a public meeting and they were fired upon by the British officers and related personnel without any warning, brutally murdering hundreds. Bhagat Singh witnessed the whole event watching the deaths of many innocent people.	 
					</li>
					<li>	<strong>1924</strong>
						 - Bhagat Singh witnessed the whole event watching the deaths of many innocent people. 
					</li>
					<li>	<strong>1928</strong>
						- Ran away from his house to Cownpore from his family to avoid getting married. It is also belived that he went to Cownpore to attempt to free kakori train robbery convicts from jail, but returned to Lahore for unknown reasons.
					</li>
					<li>
						<strong>1929</strong> - He and Batukeshwar Dutt threw two bombs in Central Legislative Assembly. And were then arrested. After they were arrested, they witnessed discrimination between European and Indian prisoners. Singh led other prisoners in a hunger strike to protest this. They demanded equality in standards of food, clothing, toiletries, and other hygienic necessities.
					</li>
					<li>
						<strong>1931</strong> - Bhagat singh , Rajguru and Sukhdev were hanged on 27th March, for Lahore Conspiracy Case.
					</li>
				</ul>
				
				<p>
				"Maine Apni Zindagi Desh Ki Azadi Ke Naam Kar Di Hai.. Aish O Aram Ghar Naukari Jaisi Cheeze Mere Liye Koi Mayene Nahi Rakhti.. Main Janta Hu Aap Chahte Hai Meri Shadi Ho, Mera Ghar Basey, Jaise Har Bachhe Ke Maa Baap Chahte Hai, Par Meri Dulhan To Azaadi Hai.. Aapka Agyakaari Beta Bhagat Singh! "
				</p>
				
				<h3>
					If you have time, you may read an article about his life on a
					<a id="tribute-link" href="https://en.wikipedia.org/wiki/Bhagat_Singh" target="_blank">
						Wikipedia tribute page
					</a>
					dedicated on this topic.
				</h3>
			</section>
		</main>
	</body>
</html>
