<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="Assets/Stylesheets/styles_survey.css">
	</head>
	
	<body>
		<div class="myContainer">
			<header class="header">
				<h1 id="title" class="align-center">
					Corona Virus Survey Form
				</h1>
				
				<p id="description" class="align-center">
					The <strong>government</strong> needs to know certain information before lifting lockdowns in certain parts of the territory. Kindly co-operate or else things may get out of our regulational control. Bear in mind that the final decisions for you are taken by you, in front of the God, but as an organization, the government might be able to excercise control over what is to be done for the population as a whole.
				</p>
			</header>
			
			<form id="survey-form" class="align-center">
				<div class="form-questions">
					
					<div>
						<label id="name-label">
							Name
						</label>
						<input type="text" id="name" placeholder="Enter your name" required>
					</div>
					<div>
						<label id="email-label">
							Email-ID
						</label>
						<input type="email" id="email" placeholder="Enter email ID" required>
					</div>
					<div>
						<label id="number-label">
							Phone Number
						</label>
						<input type="number" id="number" min="6000000000"
						max="9999999999" placeholder="Indian number" required>
					</div>
						<h4>
							How many vaccine doses you have taken till now?
						</h4>
						<select id="dropdown" name="NumberOfDoses" required>
							<option disabled selected value>Select an option please</option>
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="3+">3+</option>
						</select>
					<h4>
						Which zonal council may you belong to?
					</h4>
					<select id="dropdown" name="zone" required>
						<option disabled selected value>Select an option</option>
						<option value="north">Northern zone</option>
						<option value="northeast">North-eastern zone</option>
						<option value="central">Central zone</option>
						<option value="west">Western zone</option>
						<option value="south">Southern zone</option>
					</select>
					<div id="img-div">
						<img
						id="image"
						src="Assets/Zonal_Councils.svg.png" 
						alt="Chandigarh, Delhi, Haryana, Himachal Pradesh, Jammu and Kashmir, Ladakh, Punjab and Rajasthan = Northern; Andhra Pradesh, Karnataka, Kerala, Puducherry, Tamil Nadu, and Telangana = Southern; Chhattisgarh, Madhya Pradesh, Uttar Pradesh and Uttarakhand = Central; Bihar, Jharkhand, Odisha, and West Bengal,Assom, Nagaland,Sikkim, Tripura, Meghalaya, Manipur,Mijoram = Eastern; Dadra and Nagar Haveli and Daman and Diu, Goa, Gujarat, and Maharashtra = Western" 
						data-noaft="1" 
						style="width: 15rem; height: 12.5rem; margin: 2.5rem;" 
						 >
						
						<figcaption id="img-caption">
							Indian zonal councils (Eastern includes North-eastern)
						</figcaption>
					</div>
					<div class="form-questions">
						<p>
							Does everyone follow necessary Covid guidelines?
						<p>
						<label>
							<input
							name="input"
							type="radio"
							class="input-radio"
							checked
							/>Definitely
						</label>
						<label>
							<input
							name="input"
							type="radio"
							class="input-radio"
							/>Maybe
						</label>

						<label>
							<input
							name="input"
							type="radio"
							class="input-radio"
							/>Not sure
						</label>
					</div>
					
					
					<div class="form-group">
					<p>
						Are you taking necessary precautions and following guidelines?
						<span class="superset">
							(Check all that apply)
						</span>
					</p>
					<label>
						<input
						type="checkbox"
						class="input-checkbox"
						/>Washing/Sanitizing yourself and your body at regular intervals throughout the day
					</label>
					<label>
						<input
						type="checkbox"
						class="input-checkbox"
						/>Wearing masks while greeting people
					</label>
					<label>
						<input
						type="checkbox"
						class="input-checkbox"
						/>Limiting contact
					</label>
					<label>
						<input
						type="checkbox"
						class="input-checkbox"
						/>Getting vaccinated
					</label>
					<label>
						<input
						type="checkbox"
						class="input-checkbox"
						/>Choosing open, well-ventilated spaces over closed ones
					</label>
					<label>
						<input
						type="checkbox"
						class="input-checkbox"
						/>Staying at home when feeling unwell
					</label>
					</div>					
					<p>
						Any comments or suggestions must be reported verbally first. Please speak to your area's good men before leaving any comments in this box. This box is for suggestions only, although it would be difficult for us to read every one's comment if the numbers are too high. Sincerely.
					</p>
					<textarea  id="comments" name="comment" class="input-textarea" placeholder="Type text here."
					class="input-textarea">
					</textarea>
					<div class="form-questions">
						<button type="submit" id="submit" class="submit-button">
							Release
						</button>
					</div>					
				</div>
			</form>
		</div>
	</body>
</html>
